In [1]:
# Essential packages.
import pandas as pd

In [2]:
# Load the dataset.
df = pd.read_csv('covid_19_india.csv')

In [3]:
# Displaying first five rows.
df.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3

In [4]:
# Removing unnecessary columns.
df = df.drop(columns = ["Sno" , "Date" , "ConfirmedIndianNational" , "ConfirmedForeignNational" , "Confirmed" , "Time"])
df

                  State/UnionTerritory  Cured  Deaths
0                               Kerala      0       0
1                               Kerala      0       0
2                               Kerala      0       0
3                               Kerala      0       0
4                               Kerala      0       0
...                                ...    ...     ...
3670                           Tripura   1093       1
3671                       Uttarakhand   2317      41
3672                     Uttar Pradesh  16629     718
3673                       West Bengal  12528     683
3674  Cases being reassigned to states      0       0

[3675 rows x 3 columns]

In [5]:
# Renaming the column.
df = df = df.rename(columns={"State/UnionTerritory": "States"})
df

                                States  Cured  Deaths
0                               Kerala      0       0
1                               Kerala      0       0
2                               Kerala      0       0
3                               Kerala      0       0
4                               Kerala      0       0
...                                ...    ...     ...
3670                           Tripura   1093       1
3671                       Uttarakhand   2317      41
3672                     Uttar Pradesh  16629     718
3673                       West Bengal  12528     683
3674  Cases being reassigned to states      0       0

[3675 rows x 3 columns]

In [6]:
# Selecting only "Kerala" in the column. 
filt = df["States"] == "Kerala"
df = df[filt]
df

      States  Cured  Deaths
0     Kerala      0       0
1     Kerala      0       0
2     Kerala      0       0
3     Kerala      0       0
4     Kerala      0       0
...      ...    ...     ...
3511  Kerala   2110      22
3547  Kerala   2152      22
3583  Kerala   2152      22
3619  Kerala   2306      24
3655  Kerala   2439      24

[155 rows x 3 columns]

In [7]:
# Correlation of all columns in the dataframe.
correlation_df = df.corr()

In [8]:
# Displaying onto the console.
correlation_df

           Cured    Deaths
Cured   1.000000  0.953191
Deaths  0.953191  1.000000

In [9]:
# Correlation of two columns --- (1)
column_1 = df["Cured"]
column_2 = df["Deaths"]
correlation = column_1.corr(column_2)

In [10]:
# Displaying onto the console.
correlation

0.9531909319480518

In [11]:
# Correlation of two columns --- (2)
df['Cured'].corr(df['Deaths'])

0.9531909319480518